<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PerceptronLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="inputOld" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="input" Type="System.Collections.Generic.List&lt;System.Tuple&lt;int,int&gt;&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>